<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->

	<title>HAM Corretora</title>
	<link rel="shortcut icon" href="img/logo.ico" type="image/x-icon"/>

	<!-- Google font -->
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat:400,700%7CVarela+Round">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Bad+Script">

	<!-- Bootstrap -->
	<link type="text/css" rel="stylesheet" href="css/bootstrap.min.css" />

	<!-- Owl Carousel -->
	<link type="text/css" rel="stylesheet" href="css/owl.carousel.css" />
	<link type="text/css" rel="stylesheet" href="css/owl.theme.default.css" />

	<!-- Magnific Popup -->
	<link type="text/css" rel="stylesheet" href="css/magnific-popup.css" />

	<!-- Font Awesome Icon -->
	<link rel="stylesheet" href="css/font-awesome.min.css">

	<!-- Custom stlylesheet -->
	<link type="text/css" rel="stylesheet" href="css/style.css" />

</head>

<body>
	<!-- Header -->
	<header id="home">
		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background1.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Nav -->
		<nav id="nav" class="navbar nav-transparent">
			<div class="container">

				<div class="navbar-header">
					<!-- Logo -->
					<div class="navbar-brand">
						<a href="index.html">
							<img class="logo" src="img/logo.png" alt="logo">
							<img class="logo-alt" src="img/logo-alt.png" alt="logo">
						</a>
					</div>
					<!-- /Logo -->

					<!-- Collapse nav button -->
					<div class="nav-collapse">
						<span></span>
					</div>
					<!-- /Collapse nav button -->
				</div>

				<!--  Main navigation  -->
				<ul class="main-nav nav navbar-nav navbar-right">
					<li><a href="#home">Home</a></li>
					<li><a href="#clientes">Clientes</a></li>
					<li><a href="#imoveis">Imóveis</a></li>
					<li><a href="#controle">Controle</a></li>
				</ul>
				<!-- /Main navigation -->

			</div>
		</nav>
		<!-- /Nav -->

		<!-- home wrapper -->
		<div class="home-wrapper">
			<div class="container">
				<div class="row">

					<!-- home content -->
					<div class="col-md-10 col-md-offset-1">
						<div class="home-content">
							<h1 class="white-text">HAM Corretora</h1>
							<p class="white-text">A confiança que você precisa... Sua conquista, nosso compromisso.</p>
						</div>
					</div>
					<!-- /home content -->

				</div>
			</div>
		</div>
		<!-- /home wrapper -->

	</header>
	<!-- /Header -->

	<!-- Clientes -->
	<div id="clientes" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Clientes Locatários</h2>
				</div>
				<!-- /Section header -->

				<!-- clientes -->
				<div class="col-md-6">
					<div class="clientes">
						<i class="fa fa-user-plus"></i>
						<a href="cadastraLocatario.php"><h3>Cadastrar Cliente</h3></a>
					</div>
				</div>
				<!-- /clientes -->

				<!-- clientes -->
				<div class="col-md-6">
					<div class="clientes">
						<i class="fa fa-address-card"></i>
						<a href="listaClienteLocatario.php"><h3>Listar Clientes</h3></a>
					</div>
				</div>
				<!-- /clientes -->

			</div>
			<!-- /Row -->

			<br><br><br>

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Cliente Locador</h2>
				</div>
				<!-- /Section header -->

				<!-- clientes -->
				<div class="col-md-6">
					<div class="clientes">
						<i class="fa fa-user-plus"></i>
						<a href="cadastraLocador.php"><h3>Cadastrar Cliente</h3></a>
					</div>
				</div>
				<!-- /clientes -->

				<!-- clientes -->
				<div class="col-md-6">
					<div class="clientes">
						<i class="fa fa-address-card"></i>
						<a href="listaClienteLocador.php"><h3>Listar Clientes</h3></a>
					</div>
				</div>
				<!-- /clientes -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Clientes -->

	<!-- Imóveis -->
	<div id="imoveis" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Imóveis</h2>
				</div>
				<!-- /Section header -->

				<!-- imoveis -->
				<div class="col-md-4">
					<div class="imoveis">
						<i class="fa fa-home"></i>
						<a href="cadastraImovel.php"><h3>Cadastrar Imóvel</h3></a>
					</div>
				</div>
				<!-- /imovel -->

				<!-- imovel -->
				<div class="col-md-4">
					<div class="imoveis">
						<i class="fa fa-key"></i>
						<a href="criaVisitacao.php"><h3>Criar Visitação</h3></a>
					</div>
				</div>
				<!-- /imovel -->

				<!-- imovel -->
				<div class="col-md-4">
					<div class="imoveis">
						<i class="fa fa-cogs"></i>
						<a href="listaVisitacao.php"><h3>Gerenciar Visitação</h3></a>
					</div>
				</div>
				<!-- /imovel -->
			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Imóveis -->

	<!-- Controle -->
	<div id="controle" class="section md-padding">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Section header -->
				<div class="section-header text-center">
					<h2 class="title">Controle</h2>
				</div>
				<!-- /Section header -->

				<!-- controle -->
				<div class="col-md-4">
					
				</div>
				<!-- /controle -->

				<!-- controle -->
				<div class="col-md-4">
					<div class="controle">
						<i class="fa fa-th-list"></i>
						<a href="listaContrato.php"><h3>Ver Contratos</h3></a>
					</div>
				</div>
				<!-- /controle -->
			</div>
			<!-- Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Controle -->


	<!-- Testimonial -->
	<div id="testimonial" class="section md-padding">

		<!-- Background Image -->
		<div class="bg-img" style="background-image: url('./img/background2.jpg');">
			<div class="overlay"></div>
		</div>
		<!-- /Background Image -->

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<!-- Testimonial slider -->
				<div class="col-md-10 col-md-offset-1">
					<div id="testimonial-slider" class="owl-carousel owl-theme">

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<h3 class="white-text">Nome do Cliente</h3>
								<span>Locador/Locatário</span>
							</div>
							<p class="white-text">Neste espaço estará alguns testemunhos e comentários de clientes da imobiliária.</p>
						</div>
						<!-- /testimonial -->

						<!-- testimonial -->
						<div class="testimonial">
							<div class="testimonial-meta">
								<h3 class="white-text">Nome do Cliente</h3>
								<span>Locador/Locatário</span>
							</div>
							<p class="white-text">Neste espaço estará alguns testemunhos e comentários de clientes da imobiliária.</p>
						</div>
						<!-- /testimonial -->

					</div>
				</div>
				<!-- /Testimonial slider -->

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</div>
	<!-- /Testimonial -->

	<!-- Footer -->
	<footer id="footer" class="sm-padding bg-dark">

		<!-- Container -->
		<div class="container">

			<!-- Row -->
			<div class="row">

				<div class="col-md-12">

					<!-- footer logo -->
					<div class="footer-logo">
						<a href="index.html"><img src="img/logo-alt.png" alt="logo"></a>
					</div>
					<!-- /footer logo -->

					<!-- footer copyright -->
					<div class="footer-copyright">
						<p>Copyright © 2017. All Rights Reserved. Designed by <a href="https://colorlib.com" target="_blank">Colorlib</a></p>
					</div>
					<!-- /footer copyright -->

				</div>

			</div>
			<!-- /Row -->

		</div>
		<!-- /Container -->

	</footer>
	<!-- /Footer -->

	<!-- Back to top -->
	<div id="back-to-top"></div>
	<!-- /Back to top -->

	<!-- Preloader -->
	<div id="preloader">
		<div class="preloader">
			<span></span>
			<span></span>
			<span></span>
			<span></span>
		</div>
	</div>
	<!-- /Preloader -->

	<!-- jQuery Plugins -->
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/owl.carousel.min.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.js"></script>
	<script type="text/javascript" src="js/main.js"></script>

</body>

</html>
